#
# Default configuration for kvmd-xfstests
#
# Variables set here may be overridden in ~/.config/kvmd-xfstests
#

NR_CPU=2
MEM=2048

#INSTANCES=("alpha" "beta" "gamma")

#QEMU=/usr/local/bin/qemu-system-x86_64
QEMU=/usr/bin/kvm
KERNEL=$HOME/linux

ROOT_DEV=/dev/vda
CACHE=none

IFUP=$DIR/util/qemu-ifup
IFDOWN=$DIR/util/qemu-ifdown

# The advantage of mon:stdio is that you can use Control-a followed
# by a 'b' character to send a break (magic-sysrq) character.
# The disadvantage is that in order to send a Control-a, you have to type
# C-a C-a, and an accidental "C-a c" will dump you into the qemu monitor,
# which is confusing to some users --- although a second "C-a c" will
# switch you back to the console.  If you never use magic-sysrq, you might
# want to enable the second console command, which will disable the C-a
# interception entirely.
CONSOLE=" -serial mon:stdio"
#CONSOLE=" -chardev stdio,id=console,signal=off -serial chardev:console"

# Lost IOs have been observed with the default aio=threads with
# QEMU 2.5.0 when running crash consistency tests.
# The issue has not been observed with QEMU 2.9.0.
# Native AIO is probably better for our goal which is test proofing
# production systems.
AIO=",aio=native"

# Uncomment this or define VIRTCONSOLE with something like this
# to enable using virtio-console
#VIRTCONSOLE="-device virtio-serial-pci \
#		     -device virtconsole,chardev=vconsole \
#		     -chardev file,id=vconsole,path=VIRTCONFILE"

if test "$(uname -o)" = "Darwin" ; then
    AIO=
    CACHE=
fi

# Exported test/scratch dirs for 9p test in kvm guest, and virtfs security model
#VIRTFS_TEST_PATH=/tmp/9ptest
#VIRTFS_SCRATCH_PATH=/tmp/9pscratch
#VIRTFS_MODEL=mapped
