[defaults]
    blocksize = 4096
    inode_size = 128
    inode_ratio = 20480
    reserved_ratio = 1.0
    lazy_itable_init = false

[fs_types]
    ext4 = {
        features = ^ext_attr,^resize_inode,^has_journal,extents,huge_file,flex_bg,uninit_bg,dir_nlink,sparse_super
        hash_alg = half_md4
    }
