# LTM additions to lighttpd.conf
#
server.document-root        = "/var/www"
index-file.names            := ( "index.shtml", "index.html" )
mimetype.assign = (
	".htm" => "text/html",
	".html" => "text/html",
	".shtml" => "text/html",
	"" => "text/plain" )
static-file.exclude-extensions += ( ".shtml" )
